@import '../../styles/abstract/animation';

$distance: 5rem;
$projectBorderRadius: 0.5rem;
$heightOfNav: 4rem;
$inputFieldDistance: 2rem;

.main {
  animation: show 0.3s ease-out;
  padding: ($distance + 2rem) 0;

  h1 {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 2rem;
    font-family: 'gilroyregular', Helvetica, sans-serif;
  }

  .title {
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 0.5rem;
    font-family: 'gilroyregular', Helvetica, sans-serif;
  }

  .contentMain {
    display: flex;
    justify-content: center;

    .gridItems {
      display: grid;
      align-items: center;
      margin-bottom: 4rem;

      .gridItem {
        height: 20rem;
        width: 20rem;
        position: relative;
        border-radius: $projectBorderRadius;
        margin-bottom: 1rem;
        box-shadow: 0px 0px 5px black;
        cursor: pointer;

        .backgroundLayer {
          border-radius: $projectBorderRadius;
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgb(0, 0, 0);
          background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(255, 255, 255, 0) 33%,
            rgba(255, 255, 255, 0) 85%,
            rgba(40, 40, 40, 0.20211834733893552) 100%
          );
        }

        img {
          height: 20rem;
          width: 20rem;
          border-radius: $projectBorderRadius;
        }

        .description {
          position: absolute;
          z-index: 100;
          bottom: 1rem;
          left: 0;
          right: 0;
          margin: auto;
          padding: 0 1rem;
          text-align: center;
          overflow-wrap: anywhere;
          line-height: 1.5rem;

          p {
            margin: 0;
          }

          .btn-primary {
            display: none;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .main {
    padding-top: 10rem;

    h1 {
      font-size: 1.5rem;
      margin-bottom: 4rem;
    }

    .title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .contentMain {
      .gridItems {
        grid-template-columns: repeat(3, 1fr);

        .gridItem {
          margin-right: 1rem;
          margin-bottom: 1rem;
          height: 25rem;
          width: 25rem;

          img {
            height: 25rem;
            width: 25rem;
          }

          .backgroundLayer {
            background-color: rgba($color: #000000, $alpha: 0.6);
            opacity: 0;
            transition: 0.3s all ease-out;
          }

          .description {
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.3s all ease-out;
            opacity: 0;

            .btn-primary {
              margin-top: 0;
              display: block;
              animation: show 0.3 ease-out;
              animation-fill-mode: forwards;
            }
          }

          &:hover .backgroundLayer {
            opacity: 1;
          }

          &:hover .description {
            opacity: 1;
          }

          &:active .backgroundLayer {
            opacity: 1;
          }

          &:active .description {
            opacity: 1;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .main {
    .contentMain {
      .gridItems {
        .gridItem {
          height: 24rem;
          width: 24rem;

          img {
            height: 24rem;
            width: 24rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1580px) {
  .main {
    .contentMain {
      .gridItems {
        .gridItem {
          height: 28rem;
          width: 28rem;

          img {
            height: 28rem;
            width: 28rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1704px) {
  .main {
    .contentMain {
      .gridItems {
        .gridItem {
          height: 32rem;
          width: 32rem;

          img {
            height: 32rem;
            width: 32rem;
          }
        }
      }
    }
  }
}
