$projectBorderRadius: 0.5rem;

.mainItem {
  grid-column: 1 / span 4;
  width: auto;

  img {
    height: 20rem;
    //width: 20rem * 3+2rem * 2 !important;
    border-radius: $projectBorderRadius;
  }
}

.description {
  position: absolute;
  z-index: 100;
  bottom: 1rem;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  padding: 0 1rem;
  overflow-wrap: anywhere;
  justify-content: space-between;
  line-height: 1.5rem;
  display: flex;
  align-items: flex-end;
  p {
    margin: 0;
  }
  .btnPrimary {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .mainItem {
    grid-column: 1 / span 4;
    height: 24rem;
    width: 24rem * 3+2rem * 2 !important;

    img {
      height: 24rem;
      width: 24rem * 3+2rem * 2;
    }
  }
}
@media only screen and (min-width: 1024px) {
  .mainItem {
    grid-column: 1 / span 4;
    width: auto !important;

    img {
      height: 20rem;
      width: 20rem * 3+2rem * 2 !important;
    }
  }

  .description {
    width: auto;
    height: 100%;
    align-items: center;
    p {
      opacity: 0;
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      margin: auto;
      font-size: 1rem;
      transition: opacity 0.6s ease-out;
    }

    .btnPrimary {
      background-color: #000000;
      margin-left: auto;
      position: absolute;
      bottom: 0;
      right: 1rem;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .mainItem {
    grid-column: 1 / span 4;
    height: 24rem;
    width: 24rem * 3+2rem * 2 !important;

    img {
      height: 24rem;
      width: 24rem * 3+2rem * 2 !important;
    }
  }
}

@media only screen and (min-width: 1704px) {
  .mainItem {
    grid-column: 1 / span 4;
    height: 32rem;
    width: 32rem * 3+2rem * 2 !important;

    img {
      height: 32rem;
      width: 32rem * 3+2rem * 2 !important;
    }
  }
}
